# arpasoft.cosmetics.claimsbook

./: .gitignore
src/yanbal.claimsbook/: yanbal.claimsbook.sln
src/yanbal.claimsbook/yanbal.claimsbook.data/Models/: AnswerType.cs  Claim.cs  ClaimDetail.cs  ClaimDetailType.cs  ClaimType.cs  Claimer.cs  ConfigKey.cs  ContractedGood.cs  DocumentType.cs  GeoZone.cs  GoodType.cs
src/yanbal.claimsbook/yanbal.claimsbook.data/Models/Behavior/: IDescription.cs  IGuid.cs
src/yanbal.claimsbook/yanbal.claimsbook.data/Utils/: ClaimTypeEnum.cs  ExtensionMethods.cs  GoodTypeEnum.cs
src/yanbal.claimsbook/yanbal.claimsbook.repository/: DBContextApp.cs  yanbal.claimsbook.repository.csproj
src/yanbal.claimsbook/yanbal.claimsbook.repository/Mapping/: AnswerTypeMap.cs  ClaimMap.cs  ClaimTypeMap.cs  ClaimerMap.cs  ConfigKeyMap.cs  DocumentTypeMap.cs  GeoZoneMap.cs  GoodTypeMap.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  yanbal.claimsbook.web.csproj
src/yanbal.claimsbook/yanbal.claimsbook.web/Controllers/: ClaimsController.cs  HomeController.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/Helpers/: ExtensionMethods.cs  Logger.cs  MailSender.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/Models/: ClaimPdfViewModel.cs  ClaimViewModel.cs  ErrorViewModel.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/Utils/Hash/: Md5.cs  Sha256.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/Utils/MD5/: Md5.cs
src/yanbal.claimsbook/yanbal.claimsbook.web/Utils/Mails/: ClaimTemplate.html
src/yanbal.claimsbook/yanbal.claimsbook.web/Views/: _ViewImports.cshtml
src/yanbal.claimsbook/yanbal.claimsbook.web/Views/Claims/: GenerateClaimPdf.cshtml  Index.cshtml
src/yanbal.claimsbook/yanbal.claimsbook.web/Views/Shared/: _Layout.cshtml
src/yanbal.claimsbook/yanbal.claimsbook.web/wwwroot/js/: main.js  site.js
src/yanbal.claimsbook/yanbal.claimsbook.web/wwwroot/lib/bootstrap/: _custom.scss  _forms.scss  _tables.scss  _variables.scss  custom.scss
src/yanbal.claimsbook/yanbal.libroreclamaciones.repository/: DBContextApp.cs  yanbal.libroreclamaciones.repository.csproj
src/yanbal.claimsbook/yanbal.libroreclamaciones.web/: Program.cs  yanbal - Backup.libroreclamaciones.web.csproj  yanbal.claimsbook.web.csproj  yanbal.libroreclamaciones.web.csproj
src/yanbal.claimsbook/yanbal.libroreclamaciones.web/Controllers/: HomeController.cs
src/yanbal.claimsbook/yanbal.libroreclamaciones.web/Models/: ErrorViewModel.cs
src/yanbal.claimsbook/yanbal.libroreclamaciones.web/Views/: _ViewImports.cshtml
src/yanbal.claimsbook/yanbal.libroreclamaciones.web/Views/Shared/: _Layout.cshtml
